BOT_TOKEN=TG_Bot_token

POSTGRES_DB = app_db
POSTGRES_USER = app_user
POSTGRES_PASSWORD = db_пароль
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Yandex Cloud для работы с YandexGPTlite
YANDEX_FOLDER_ID = id_каталога
YANDEX_API_KEY = api_ключ
